# Настройки приложения
APP_HOST=0.0.0.0
APP_PORT=8004
APP_PROTOCOL=http
APP_CONTROLLERS_PATH=/controllers/*.controller.js
APP_API_PREFIX=/api

# Настройки базы данных
DB_HOST=notes-db
DB_PORT=5432
DB_NAME=notesdb
DB_USER=postgres
DB_PASSWORD=postgres
DB_ENTITIES=dist/models/*.entity.js
DB_SUBSCRIBERS=dist/models/*.subscriber.js

# Настройки сервиса аутентификации
AUTH_SERVICE_URL=http://auth-service:8001

# RabbitMQ конфигурация
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672