# Конфигурация базы данных
DB_HOST=reference-db
DB_PORT=5432
DB_NAME=referencedb
DB_USER=postgres
DB_PASSWORD=postgres

# Конфигурация сервиса
PORT=8003
HOST=0.0.0.0
NODE_ENV=development


# URL Auth Service (для внутренней коммуникации)
AUTH_SERVICE_URL=http://auth-service:8001

APP_API_PREFIX=/api

# RabbitMQ конфигурация
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672