# Конфигурация базы данных
DB_HOST=auth-db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=authdb

# Конфигурация сервера
PORT=8001
HOST=0.0.0.0

# Конфигурация JWT
JWT_SECRET_KEY=your-secret-key
JWT_ACCESS_TOKEN_LIFETIME=1h

# Конфигурация RabbitMQ
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672